@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.about{
    margin: 15rem 4rem;

    &__title{
        color: $lightest-brown;
        position: relative;
    }
    &__title-text{
        margin-bottom: 2rem;
        @include text-large2;
        font-weight: 700;
        position: relative;
        &::before{
            counter-increment: title;
            content: "0" counter(title) ".";
            margin-right: 0.5rem;
            color: $theme-color;
        }
        &::after{
            content: "";
            display: block;
            position: absolute;
            top: 20px;
            width: 300px;
            background-color: $theme-color;
            height: 2px;
            margin-left: 220px;
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        gap: 1rem;
    }
    &__grid-info{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;

    }
    &__grid-info-text{
        color: $light-brown;
        margin-right: 10%;
        @include text-large;
        letter-spacing: 0.07rem;
        line-height: 1.7rem;
        font-weight: 500;
    }
    &__grid-info-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        list-style-type: none;
        position: relative;
        left: -8%;
        gap: 30px;
        padding: 0 3rem;
    }
    &__grid-info-list-item{
        line-height: 1.7rem;
        font-weight: 500;
        color: $light-brown;
        @include text-base;
        position: relative;

        &::before{
            content: "âœ°";
            position: absolute;
            left: -20px;
            top: 6px;
            color: $theme-color;
            line-height: 12px;
        }
    }
    &__grid-image{
        visibility: hidden;
    }
    @include tablet{
        margin: 15rem 3.75rem;

        &__title-text{
            margin-left: 6rem;
        }

        &__grid{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        &__grid-info{
            left: 10%;
        }
        &__grid-info-list{
            left: 0%;
        }
        &__grid-image{
            visibility: hidden;
        }
    }
    @include desktop{
        margin: 15rem 2rem;

    &__title{
        margin-left: -1rem;
    }

    &__grid{
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 100px;
    }
    &__grid-image{
        position: relative;
        width: max-content;
        height: max-content;
        visibility: visible;
    }
    &__grid-image-container{
        position: relative;
        height: 550px;
        width: 430px;
        object-fit: cover;
        z-index: 0;
        transition: 0.3s ease-in-out;
        border-radius: 0.2rem;

        &:hover{
            filter: none;
        }
    }
    }
}

.overlay{
    visibility: hidden;

    @include tablet{
        visibility: hidden;
    }
    @include desktop{
        visibility: visible;
        z-index: 1;
        position: absolute;
        height: 550px;
        width: 430px;
        background-color: rgba(255, 171, 145, 0.61);
        border-radius: 0.2rem;
        transition: 0.3s ease-in-out;
    
        &:hover{
            background-color: #00000000;
        }
    
        &__border{
            z-index: -3;
            height: 100%;
            width: 100%;
            position: absolute;
            border: 2px solid $theme-color;
            top: 1rem;
            left: 1rem;
            border-radius: 0.2rem;
            transition: 0.3s ease-in-out;
    
            &:hover{
                top: 0.5rem;
                left: 0.5rem;
            }
        }

    }
}